<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Video 22</title>
    <style>
      /* universal styles */
      * {
        margin: 0;
        padding: 0;
      }
      /* examples of vh and vw */
      .vh-vw {
        height: 100vh;
        width: 100vw;
        border: 5px solid khaki;
      }
      .box {
        border: 2px solid teal solid rebeccapurple;
        /* width: 234px; */
        /* width: 1366px; */
        height: 50vh;
        background-color: chocolate;
        box-sizing: border-box;
        margin: auto;
      }
      .container {
        border: 2px solid teal solid rgb(71, 51, 153);
        /* width: 234px; */
        /* width: 1366px; */
        width: 80vw;
        background-color: rgb(183, 30, 210);
        box-sizing: border-box;
        margin: 23px auto;
        height: 50vh;
      }

      /* examples of rem and em */
      .box-1 {
        height: 40vh;
        width: 50vw;
        border: 5px solid tan;
        background-color: moccasin;
        margin: 30px auto;
        text-align: center;
        font-size: 15px;
      }
      #inherited {
        font-size: 5em;
      }
      .box-2 {
        height: 50vh;
        width: 50vw;
        border: 5px solid rgb(180, 210, 140);
        background-color: rgb(255, 181, 232);
        margin: 30px auto;
        text-align: center;
      }
      #from-root {
        font-size: 5rem;
      }

      /* examples of vmin and vmax */
      .v-minimum {
        width: 80vmin;
        height: 80vmin;
        background-color: blueviolet;
        font-size: 20px;
        /* margin: 20px auto; */
      }
      .v-max {
        height: 90vmin;
        font-size: 30px;
        border: 2px solid teal;
        background-color: cadetblue;
        width: 90vmax;
      }

      /* example of min and max wight and height */

      .maximum {
        background-color: lightpink;
        border: 5px solid turquoise;
        width: 90vh;
        min-height: 100px;
      }



</style>
  </head>
  <body>
    <!-- examples of vh and vw-->
    <div class="vh-vw">
      <div class="box">
        this is the example of vh: view port height .........that means the
        height of the container will be 50 of its view port height
      </div>
      <div class="container">
        this is the example of vw: view port weight .........that means the
        weight of the container will be 50 of its view port weight and height is
        100vmin
      </div>
    </div>
    <br /><br /><br />

    <!-- know about Inherited properties in CSS -->
    <a href="https://www.codecademy.com/resources/docs/css/inheritance"
      >Inherited properties in CSS</a
    >

    <!--  examples of rem and em-->

    <div class="box-1">
      <p>Main text {default font size value of html text is = 16px}</p>
      <p id="inherited">inherited text from mother</p>
    </div>
    <div class="box-2">
      <p>default value of html font size is = 16 px</p>
      <p id="from-root">inherited text from root html</p>
    </div>

    <!--examples of v-min and v-max-->
    <div class="v-minimum">
      <p>
        this is v-imn properties . there is the value of weight is 80 vmin and
        height is 50vmin
      </p>
    </div>
    <div class="v-max">
      this is v-max properties .there is the value of height is 90vmax and
      weight is 80vmax
    </div>

    <!-- examples of max and min height and weight -->

    <div class="maximum">
      max-height-box Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Harum quis ducimus nisi nam, veniam laudantium voluptas eius laboriosam.
      Exercitationem molestias dignissimos quidem vero quis! Et accusantium
      autem corporis sequi officiis numquam fugit harum, maxime quas quia neque
      quidem exercitationem iste ex pariatur vitae hic id voluptatum cum
      distinctio accusamus! Ratione ab hic fuga amet tempore neque placeat quis
      aperiam, voluptatibus quos consequatur quasi repellendus quia repellat qui
      vitae, ullam libero, vero voluptatem explicabo consequuntur. Corrupti,
      eaque. Quasi amet distinctio odio, itaque sed deleniti repellendus dicta
      sint placeat blanditiis? Voluptas, doloribus, porro, corrupti ratione vero
      nesciunt impedit consectetur totam sunt soluta ab repudiandae! Similique
      at ex quas magnam impedit recusandae, repudiandae aperiam ipsum pariatur!
      Dolorem assumenda corrupti placeat dolores, laborum maiores fugit amet
      optio accusamus? Tenetur, quae, necessitatibus illum accusamus beatae
      fugiat nulla tempore atque sapiente similique repellendus expedita saepe
      nihil eaque rem sunt maiores ex alias! Pariatur, mollitia quae iusto,
      necessitatibus minus labore deleniti perferendis unde consequuntur quis
      facere laborum dolorem eaque accusantium velit ullam illo aut dicta
      repudiandae impedit debitis molestias. Facere aliquid voluptas eos nihil
      asperiores! Quod, architecto. Atque maxime illo sunt dolore ducimus
      nostrum iste facere repellat, ipsa est aspernatur. Ad blanditiis
      voluptatum neque dolore quod possimus necessitatibus veniam, ea
      laboriosam? Fuga sequi autem minima nemo nostrum, aperiam temporibus animi
      velit magni voluptatum neque eos magnam maxime quaerat consequatur
      reiciendis, praesentium illum explicabo aliquid ad soluta eius voluptates?
      Dolorem harum dolores iste, dicta nihil saepe doloribus id, libero
      adipisci provident alias? Id esse suscipit minus possimus adipisci fugiat
      maxime ratione et asperiores necessitatibus. Eaque eos sapiente cumque
      minus saepe maxime error accusamus temporibus voluptatibus iste, velit
      porro cupiditate provident. Repellendus ea error hic minus dolores facilis
      nemo quia eligendi deleniti voluptatem totam cum consequuntur tenetur
      magni corrupti non cupiditate, magnam amet assumenda, repellat a. Quidem
      temporibus dolorem illum iste atque, dolor, distinctio libero mollitia
      ipsam voluptate aliquam in officiis nesciunt nobis praesentium. Quod
      delectus fugiat reiciendis alias vero quibusdam esse corporis voluptatum,
      harum eligendi perspiciatis quo, quidem ullam ab tempore rem placeat, et
      explicabo mollitia deserunt? Voluptas ab labore ea debitis sint, eius aut
      corrupti quos tenetur, quia laudantium libero. Beatae eius reprehenderit
      labore unde, enim nihil ea delectus vel eos quasi eaque totam quidem
      perferendis! Provident mollitia commodi aut doloribus rerum quis neque
      exercitationem possimus laudantium quisquam et fugiat hic, ratione minima
      id ut quasi dolore soluta ipsam illum velit minus? Quos velit enim,
      repudiandae doloremque fugiat, temporibus culpa recusandae debitis ex
      error dolor. Repudiandae ratione dignissimos eius, odio modi, debitis odit
      soluta qui dolorem fuga, recusandae ipsa. Deleniti, delectus enim sapiente
      sint expedita provident culpa natus ea eaque repellendus, tenetur
      voluptates, quis et excepturi nulla? Fugit quas aliquam atque qui sed
      excepturi perspiciatis deserunt consequuntur! Perspiciatis nemo ex quas
      soluta, doloremque minus aspernatur est quasi esse saepe dolorum similique
      provident nisi optio, quam ducimus quod magni hic autem accusamus tenetur
      rem necessitatibus. Illum aspernatur voluptatibus dolor inventore, iure,
      error saepe aliquid mollitia sit fuga esse doloremque excepturi
      repudiandae magnam odio neque non? Tenetur magnam consectetur earum iste
      molestiae eligendi! Beatae magni ratione quisquam tempora quidem
      exercitationem illum magnam eum aperiam perspiciatis ad voluptate corrupti
      labore laudantium deserunt sit voluptas odio in molestiae, asperiores
      excepturi id dolore ipsum. Ab repellendus dolorum nostrum aut illo a
      voluptatum placeat libero porro eveniet laudantium maxime dolor, error
      deserunt, provident sed pariatur quod corrupti voluptate, suscipit sunt
      dolorem aliquam labore. Odit corrupti eum quaerat laudantium aliquam
      tempora provident, odio esse tenetur nulla repellendus modi in consequatur
      hic sequi, perspiciatis architecto reprehenderit voluptatibus harum eos
      velit! Ex dignissimos amet et optio cumque at, minus vero quas
      reprehenderit veritatis aspernatur molestias, officiis iste odit, animi
      consectetur id. Cum voluptatum, quibusdam, laboriosam illo, doloribus nam
      accusamus quae explicabo possimus totam aspernatur maxime alias fuga rem
      repellendus asperiores vero. Numquam similique adipisci recusandae
      officiis, beatae laborum ipsa nobis asperiores molestias repudiandae.
      Aliquid voluptatum harum dolore nobis, voluptates doloribus. Expedita sed
      ratione, quas asperiores optio aut cum dolor tempora eius, numquam
      corporis accusamus totam alias veniam distinctio porro quae, illum
      laudantium sapiente adipisci non et? Atque ratione delectus quod
      repellendus omnis error voluptates sapiente doloribus laborum hic adipisci
      sunt quia molestias ullam est itaque deserunt, fugiat aliquid cum
      repudiandae qui quam? Sequi assumenda eaque dicta quos ullam molestias
      laborum dolorem soluta itaque culpa tenetur voluptate consequuntur
      repudiandae blanditiis, veritatis saepe dolore hic quod nam reiciendis
      natus aut voluptas. Commodi iure illo alias nemo aliquid aut quam rem.
      Aperiam consequuntur quos laudantium eum! Doloribus, neque voluptatibus
      illo animi ea laboriosam deserunt voluptatem dignissimos voluptas
      explicabo eum, illum eligendi modi quia consectetur voluptatum, inventore
      itaque. Laudantium esse quam fugit ad exercitationem eius unde, sit
      accusamus inventore voluptas optio nemo soluta aliquam. Eaque magni
      tenetur corrupti praesentium ut error nesciunt ex eos soluta officia id
      iure, quae quia quidem explicabo illo, reprehenderit reiciendis
      perspiciatis quis voluptatem optio necessitatibus corporis! Minus facilis,
      itaque libero nesciunt at maxime, reprehenderit expedita laborum adipisci
      quasi neque provident cumque hic nihil omnis deleniti repellendus dolorem
      earum praesentium sunt! Exercitationem fugiat deleniti beatae ipsam, autem
      nesciunt facere repudiandae ullam praesentium, obcaecati earum ut, ratione
      esse velit reiciendis provident sunt ab sit. Quae officiis tempora
      similique, aspernatur doloremque assumenda repellat qui nesciunt
      perferendis autem molestiae exercitationem aliquam nemo sit quibusdam est
      pariatur magni. Eum est nulla, cupiditate in quae reprehenderit incidunt
      labore alias eligendi numquam, dolor deleniti! Sapiente amet praesentium
      recusandae aut, quasi tenetur commodi omnis! Molestiae similique ex
      voluptatum nam aut distinctio nulla saepe.
    </div>

    <!-- % unite examples -->
    <div class="percentage">
      <div id="div-1">
        When you want to give any box persent % properties you always have to
        give it's mother a specific value ........here is the example of useing percentage  %%%%%
      </div>
      <div id="div-2">
        When you want to give any box persent % properties you always have to
        give it's mother a specific value ......here is the example of useing percentage %%%%%
      </div>
    </div>
  </body>
</html>
